.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

.listingList {
	text-align: center;
}

.individualListing {
	margin-bottom: 10%;
	text-align: center;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	align-items: center;
	overflow: hidden;
}

li {
	display: inline-block;
	float: center;
}

li a {
	display: block;
	color: black;
	text-align: center;
	padding: 10px;
	text-decoration: none;
}

li a:hover {
	text-decoration: underline;
	text-decoration: bold;
	color: red;
}

li {
	margin: 2%;
}

.listingList {
	align-items: center;
	text-align: center;
}

.listing {
	background-color: seashell;
}
@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.nav-grid {
	display: grid;
	grid-template-areas:
		'nav1 nav2'
		'head head'
		'main main'
		'keyfld valuefld'
		'getbtn setbtn';
	grid-auto-rows: auto;
	place-items: center;
}

.test-header {
	grid-area: head;
}

.test-body {
	grid-area: main;
}

div.input,
button.input {
	--grid-area: 'any';
	grid-area: var(--grid-area);
}
ul.nav {
	width: 80vw;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-content: center;
	justify-content: space-evenly;
	align-items: center;
	margin: 0 auto;
}
li:last-child {
	margin-left: auto;
	margin-right: 0;
}

.status-indicator-image {
	--pixels: 32px;
	width: var(--pixels);
	height: var(--pixels);
}

.homePage {
	text-align: center;
	align-items: center;
}
.homeScreen {
	text-align: center;
	display: inline-flex;
	margin: 10px;
}

.login {
	margin: 15px;
}

.signup {
	margin: 15px;
}